#include <windows.h>
my ICON Lines.ico
MainForm DIALOGEX 200,100,30,40
CAPTION "Крестики"
STYLE WS_POPUP|WS_VISIBLE|DS_MODALFRAME|DS_ABSALIGN
BEGIN
CONTROL "",101,"button",BS_DEFPUSHBUTTON,0,0,10,10
CONTROL "",104,"button",BS_DEFPUSHBUTTON,0,10,10,10
CONTROL "",102,"button",BS_DEFPUSHBUTTON,10,0,10,10
CONTROL "",105,"button",BS_DEFPUSHBUTTON,10,10,10,10
CONTROL "",107,"button",BS_DEFPUSHBUTTON,0,20,10,10
CONTROL "",103,"button",BS_DEFPUSHBUTTON,20,0,10,10
CONTROL "",108,"button",BS_DEFPUSHBUTTON,10,20,10,10
CONTROL "",106,"button",BS_DEFPUSHBUTTON,20,10,10,10
CONTROL "",109,"button",BS_DEFPUSHBUTTON,20,20,10,10
CONTROL "Выход",110,"button",BS_DEFPUSHBUTTON,0,30,30,10
END
